<!DOCTYPE HTML>
<html>

<head>
    <meta charset=utf-8>
    <title>EDITAR USUARIO</title>
</head>

<body>
    <div id="usuarioAEditar"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="client/edit.controller.js"></script>
</body>

</html>