<!DOCTYPE HTML>
<html>

<head>
	<meta charset=utf-8>
	<title>PAGINA PRINCIPAL</title>
</head>

<body>
	<span>PAGINA PRINCIPAL</span>
	<div>
		<span>Wachin</span>
		<span>666</span>
		<a href="/edit?id=50">EDITAR</a>
	</div>
	<script type="text/javascript" src="client/index.controller.js"></script>
</body>

</html>